{% extends 'base.html' %}

{% block title %}Review Order | e-Medistore{% endblock %}
{% block header_title %}Order Review{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="fw-bold mb-0">Order Details #{{ order.id }}</h5>
                <span class="badge rounded-pill bg-warning text-dark">{{ order.get_status_display }}</span>
            </div>

            <div class="mb-4">
                <p class="text-muted small mb-1">Requesting Store</p>
                <div class="h5 mb-0">{{ order.requesting_store.name }}</div>
                <p class="text-muted">{{ order.requesting_store.location }} | Lic: {{
                    order.requesting_store.license_number }}</p>
            </div>

            <table class="table mb-4">
                <thead>
                    <tr>
                        <th>Medicine</th>
                        <th class="text-center">Quantity</th>
                        <th class="text-end">Unit Price</th>
                        <th class="text-end">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order.items.all %}
                    <tr>
                        <td>{{ item.medicine.name }}</td>
                        <td class="text-center">{{ item.quantity }}</td>
                        <td class="text-end">${{ item.unit_price }}</td>
                        <td class="text-end font-monospace">${{ item.total_price }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3" class="text-end">Grand Total:</th>
                        <th class="text-end h5">${{ order.total_amount }}</th>
                    </tr>
                </tfoot>
            </table>

            {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
            {% endif %}

            <div class="d-flex gap-2">
                <form method="post" action="{% url 'order_approve' order.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="approve">
                    <button type="submit" class="btn btn-success px-4">Approve & Generate Invoice</button>
                </form>
                <form method="post" action="{% url 'order_approve' order.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="reject">
                    <button type="submit" class="btn btn-danger px-4">Reject Order</button>
                </form>
                <a href="{% url 'order_list' %}" class="btn btn-outline-secondary">Back</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}