{% extends 'base.html' %}

{% block title %}Dashboard | e-Medistore{% endblock %}
{% block header_title %}System Dashboard{% endblock %}

{% block content %}
<div class="row g-4">
    {% if user.role == 'ADMIN' %}
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="stat-icon bg-info bg-opacity-10 text-info">
                <i class="bi bi-shop"></i>
            </div>
            <h6 class="text-muted">Total Nodes</h6>
            <h3 class="fw-bold">{{ total_stores }}</h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="stat-icon bg-warning bg-opacity-10 text-warning">
                <i class="bi bi-hourglass-split"></i>
            </div>
            <h6 class="text-muted">Pending Orders</h6>
            <h3 class="fw-bold">{{ pending_orders }}</h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="stat-icon bg-danger bg-opacity-10 text-danger">
                <i class="bi bi-exclamation-triangle"></i>
            </div>
            <h6 class="text-muted">Low Stock Alerts</h6>
            <h3 class="fw-bold">{{ low_stock_alerts }}</h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="stat-icon bg-primary bg-opacity-10 text-primary">
                <i class="bi bi-calendar-x"></i>
            </div>
            <h6 class="text-muted">Near Expiry</h6>
            <h3 class="fw-bold">{{ expiry_alerts }}</h3>
        </div>
    </div>
    {% else %}
    <div class="col-md-4">
        <div class="card stat-card">
            <div class="stat-icon bg-success bg-opacity-10 text-success">
                <i class="bi bi-box-seam"></i>
            </div>
            <h6 class="text-muted">Stock Items</h6>
            <h3 class="fw-bold">{{ inventory_count }}</h3>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stat-card">
            <div class="stat-icon bg-warning bg-opacity-10 text-warning">
                <i class="bi bi-megaphone"></i>
            </div>
            <h6 class="text-muted">Active Alerts</h6>
            <h3 class="fw-bold">{{ alert_count }}</h3>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stat-card">
            <div class="stat-icon bg-primary bg-opacity-10 text-primary">
                <i class="bi bi-file-earmark-text"></i>
            </div>
            <h6 class="text-muted">Recent Orders</h6>
            <h3 class="fw-bold">{{ recent_orders.count }}</h3>
        </div>
    </div>
    {% endif %}
</div>

<div class="row mt-5">
    <div class="col-md-12">
        <div class="card p-4">
            <h5 class="fw-bold mb-4">Recent Activity</h5>
            {% if user.role == 'ADMIN' %}
            <p>Manage store requests and global stock levels. Check alerts for near-expiry batch monitoring.</p>
            {% else %}
            <table class="table align-middle">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in recent_orders %}
                    <tr>
                        <td>#{{ order.id }}</td>
                        <td>{{ order.created_at|date:"d M Y" }}</td>
                        <td>${{ order.total_amount }}</td>
                        <td>
                            <span class="badge rounded-pill badge-{{ order.status|lower }}">
                                {{ order.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No recent orders</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}