{% extends 'base.html' %}

{% block title %}Request Stock | e-Medistore{% endblock %}
{% block header_title %}New Stock Request{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card p-4">
            <h5 class="fw-bold mb-4">Request Medicine from Hub</h5>

            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label small fw-bold">Select Medicine</label>
                    <select name="medicine" class="form-control" required>
                        <option value="">-- Choose Medicine --</option>
                        {% for med in medicines %}
                        <option value="{{ med.id }}">{{ med.name }} - ${{ med.price_per_unit }}/unit</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-4">
                    <label class="form-label small fw-bold">Quantity Required</label>
                    <input type="number" name="quantity" class="form-control" min="1" required>
                    <div class="form-text">Request will be sent to Central Hub for approval.</div>
                </div>

                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary px-4">Submit Request</button>
                    <a href="{% url 'order_list' %}" class="btn btn-outline-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>

    <div class="col-md-6">
        <div class="alert alert-info border-0 rounded-4 p-4">
            <h6 class="fw-bold">Note for Store Owners:</h6>
            <ul class="mb-0 small">
                <li>Check your current inventory before placing duplicate orders.</li>
                <li>Hub approval usually takes 2-4 hours.</li>
                <li>Invoices are automatically generated once approved.</li>
                <li>Ensure you have sufficient funds/credits for the order.</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}