{% extends 'base.html' %}

{% block title %}Invoice Archive | e-Medistore{% endblock %}
{% block header_title %}Billing & Invoices{% endblock %}

{% block content %}
<div class="card p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="fw-bold mb-0">Record of Transactions</h5>
    </div>

    <table class="table align-middle">
        <thead>
            <tr>
                <th>Invoice #</th>
                <th>Order Ref</th>
                <th>Date</th>
                <th>Amount</th>
                <th class="text-end">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for inv in invoices %}
            <tr>
                <td class="fw-bold text-primary">{{ inv.invoice_number }}</td>
                <td>#{{ inv.order.id }}</td>
                <td>{{ inv.date_generated|date:"d M Y, H:i" }}</td>
                <td>${{ inv.order.total_amount }}</td>
                <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i> View</button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-printer"></i> Print</button>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center py-4">No invoices generated yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}