{% extends 'base.html' %}

{% block title %}System Alerts | e-Medistore{% endblock %}
{% block header_title %}Critical Alerts{% endblock %}

{% block content %}
<div class="row g-4">
    <div class="col-md-12">
        <div class="card p-4">
            <h5 class="fw-bold mb-4">Urgent Notifications</h5>

            <div class="list-group list-group-flush">
                {% for alert in alerts %}
                <div class="list-group-item border-0 px-0 py-3">
                    <div class="d-flex align-items-start gap-3">
                        <div class="stat-icon bg-{% if alert.alert_type == 'EXPIRY' %}danger{% elif alert.alert_type == 'LOW_STOCK' %}warning{% else %}primary{% endif %} bg-opacity-10 text-{% if alert.alert_type == 'EXPIRY' %}danger{% elif alert.alert_type == 'LOW_STOCK' %}warning{% else %}primary{% endif %}"
                            style="margin-bottom: 0;">
                            {% if alert.alert_type == 'EXPIRY' %}
                            <i class="bi bi-calendar-x"></i>
                            {% elif alert.alert_type == 'LOW_STOCK' %}
                            <i class="bi bi-box-arrow-down"></i>
                            {% else %}
                            <i class="bi bi-bell"></i>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between">
                                <h6 class="fw-bold mb-1">{{ alert.get_alert_type_display }}</h6>
                                <span class="text-muted small">{{ alert.created_at|timesince }} ago</span>
                            </div>
                            <p class="mb-2 text-secondary">{{ alert.message }}</p>
                            {% if not alert.is_resolved %}
                            <button class="btn btn-sm btn-outline-success">Mark as Resolved</button>
                            {% else %}
                            <span class="badge bg-success bg-opacity-10 text-success">Resolved</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="text-center py-5">
                    <i class="bi bi-check-circle text-success h1 d-block mb-3"></i>
                    <h6>All clear! No pending alerts.</h6>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}