<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}e-Medistore{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --success: #4cc9f0;
            --bg-light: #f8f9fc;
            --sidebar-width: 280px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-light);
            color: #2b2d42;
        }

        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: #ffffff;
            border-right: 1px solid rgba(0, 0, 0, 0.05);
            z-index: 1000;
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2rem 3rem;
        }

        .logo-area {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 3rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .nav-link {
            padding: 0.8rem 1.2rem;
            border-radius: 12px;
            color: #6c757d;
            font-weight: 500;
            margin-bottom: 0.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-link:hover {
            background: rgba(67, 97, 238, 0.05);
            color: var(--primary);
            transform: translateX(5px);
        }

        .nav-link.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.02);
            transition: transform 0.3s ease;
        }

        .stat-card {
            padding: 1.5rem;
            background: white;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .btn-primary {
            background: var(--primary);
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 10px;
            font-weight: 600;
        }

        .table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
        }

        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }

        .badge-approved {
            background: #d4edda;
            color: #155724;
        }

        .badge-rejected {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>

    <aside class="sidebar">
        <div class="logo-area">
            <i class="bi bi-capsule-pill"></i>
            <span>e-Medistore</span>
        </div>

        <nav class="flex-grow-1">
            <a href="{% url 'dashboard' %}"
                class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                <i class="bi bi-grid-1x2"></i> Dashboard
            </a>
            <a href="{% url 'inventory_list' %}"
                class="nav-link {% if request.resolver_match.url_name == 'inventory_list' %}active{% endif %}">
                <i class="bi bi-box-seam"></i> Inventory
            </a>
            <a href="{% url 'order_list' %}"
                class="nav-link {% if request.resolver_match.url_name == 'order_list' %}active{% endif %}">
                <i class="bi bi-cart-check"></i> Orders
            </a>
            <a href="{% url 'invoice_list' %}"
                class="nav-link {% if request.resolver_match.url_name == 'invoice_list' %}active{% endif %}">
                <i class="bi bi-receipt"></i> Invoices
            </a>
            <a href="{% url 'alert_list' %}"
                class="nav-link {% if request.resolver_match.url_name == 'alert_list' %}active{% endif %}">
                <i class="bi bi-bell"></i> Alerts
            </a>
            {% if user.role == 'STORE_OWNER' %}
            <a href="{% url 'order_create' %}"
                class="nav-link {% if request.resolver_match.url_name == 'order_create' %}active{% endif %}">
                <i class="bi bi-plus-circle"></i> Request Stock
            </a>
            {% endif %}
        </nav>

        <div class="user-footer border-top pt-3 mt-3">
            <div class="d-flex align-items-center gap-3">
                <div class="avatar bg-primary text-white rounded-circle p-2"
                    style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                    {{ user.username|first|upper }}
                </div>
                <div>
                    <div class="small fw-bold">{{ user.username }}</div>
                    <div class="text-muted" style="font-size: 0.7rem;">{{ user.get_role_display }}</div>
                </div>
            </div>
            <a href="{% url 'logout' %}" class="text-danger small mt-3 d-block text-decoration-none">
                <i class="bi bi-box-arrow-right"></i> Logout
            </a>
        </div>
    </aside>

    <main class="main-content">
        <header class="d-flex justify-content-between align-items-center mb-5">
            <div>
                <h1 class="h3 fw-bold mb-0">{% block header_title %}Overview{% endblock %}</h1>
                <p class="text-muted small">Welcome back, {{ user.first_name|default:user.username }}</p>
            </div>
            <div class="search-box">
                <!-- Notifications/Search could go here -->
            </div>
        </header>

        {% block content %}
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>