{% extends 'base.html' %}

{% block title %}Inventory | e-Medistore{% endblock %}
{% block header_title %}Current Inventory{% endblock %}

{% block content %}
<div class="card p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="fw-bold mb-0">Stock Levels</h5>
        <div class="d-flex gap-2">
            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i> Export</button>
        </div>
    </div>

    <table class="table align-middle">
        <thead>
            <tr>
                <th>Medicine</th>
                <th>Batch</th>
                <th>Quantity</th>
                <th>Expiry Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>
                    <div class="fw-bold">{{ item.medicine.name }}</div>
                    <div class="text-muted small">{{ item.medicine.category }}</div>
                </td>
                <td><code class="text-primary">{{ item.batch_number }}</code></td>
                <td>
                    {{ item.quantity }} units
                    {% if item.is_low_stock %}
                    <span class="ms-2 badge rounded-pill bg-danger">Low Stock</span>
                    {% endif %}
                </td>
                <td>
                    {{ item.expiry_date }}
                    {% if item.is_near_expiry %}
                    <span class="ms-2 badge rounded-pill bg-warning text-dark">Expiring soon</span>
                    {% endif %}
                </td>
                <td>
                    {% if item.quantity > 0 %}
                    <span class="text-success"><i class="bi bi-check-circle-fill"></i> In Stock</span>
                    {% else %}
                    <span class="text-danger"><i class="bi bi-x-circle-fill"></i> Out of Stock</span>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center py-4">No inventory items found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}