{% extends 'base.html' %}

{% block title %}Orders | e-Medistore{% endblock %}
{% block header_title %}Manage Orders{% endblock %}

{% block content %}
<div class="card p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="fw-bold mb-0">{% if user.role == 'ADMIN' %}Global Requests{% else %}My Orders{% endif %}</h5>
        {% if user.role == 'STORE_OWNER' %}
        <a href="{% url 'order_create' %}" class="btn btn-primary btn-sm">
            <i class="bi bi-plus-lg"></i> New Request
        </a>
        {% endif %}
    </div>

    <table class="table align-middle">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>{% if user.role == 'ADMIN' %}Requesting Store{% else %}Date{% endif %}</th>
                <th>Total Amount</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>#{{ order.id }}</td>
                <td>
                    {% if user.role == 'ADMIN' %}
                    <div class="fw-bold">{{ order.requesting_store.name }}</div>
                    <div class="text-muted small">{{ order.created_at|date:"d M Y, H:i" }}</div>
                    {% else %}
                    {{ order.created_at|date:"d M Y" }}
                    {% endif %}
                </td>
                <td>${{ order.total_amount }}</td>
                <td>
                    <span class="badge rounded-pill badge-{{ order.status|lower }}">
                        {{ order.get_status_display }}
                    </span>
                </td>
                <td>
                    {% if user.role == 'ADMIN' and order.status == 'PENDING' %}
                    <a href="{% url 'order_approve' order.id %}" class="btn btn-sm btn-primary">Review</a>
                    {% else %}
                    <button class="btn btn-sm btn-outline-secondary">View Details</button>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center py-4">No orders placed yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}